<!DOCTYPE html>
<html lang="en">
<head>
	<meta  charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<style>
.jumbotron {
	background-color: #2A93D5; /* not orange*/
    font-family: Montserrat, sans-serif;
	color: #ffffff;
	padding: 100px 25px;
	margin-bottom: 0px;
}

.container-fluid{
	padding: 60px 50px;
}

.textalign{
	text-align: center;
}

.bg-grey{
	background-color: #EDFAFD;
}

.logo-small {
    color: #2A93D5;
    font-size: 50px;
}

.logo {
    color: #2A93D5;
    font-size: 200px;
}

@media screen and (max-width: 768px){
	.col-sm-4{
		text-align: center;
		margin: 25px 0;
	}
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2A93D5;
}

.carousel-indicators li {
    border-color: #2A93D5;
}

.carousel-indicators li.active {
    background-color: #2A93D5;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #2A93D5; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #2A93D5;
    background-color: #fff !important;
    color: #2A93D5;
}

.panel-heading {
    color: #fff !important;
    background-color: #2A93D5 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #2A93D5;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: #2A93D5;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2A93D5 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	max-width: 1150px;
	margin: auto;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span >
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">D&D</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PLACES</a></li>
        <li><a href="#portfolio">MEMORIES</a></li>
        <li><a href="#googleMap">MEETING</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
	<h1>The D&D love story</h1>
	<p>Site dedicated to relationship between Dasha and Dmitry</p>
</div>
<div id="about" class="container-fluid bg-grey">
	<div class="row">
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-heart logo"></span> 
		</div>
		<div class="col-sm-8">
		  <h2 class="textalign" >We love each other since July 3 2014</h2>
		  <div data-type="countup" data-id="48496" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%"><a href="//www.tickcounter.com/countup/48496/its-been" title="It&#39;s been:">It&#39;s been:</a><a href="//www.tickcounter.com/countup" title="Countup">Countup</a></div><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
	      </div>
</div>
</div>
<div id="services" class="container-fluid text-center">
	  <h2>Places we visited together</h2>
	  <h4>Yes, we like to travel a lot!</h4>
	  <br>
	  <div class="row slideanim">
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Prague</h4>
		  <p>Our first trip to Europe</p>
		</div>
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Bulgaria</h4>
		  <p>Numerous trips to black sea</p>
		</div>
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Romania</h4>
		  <p>A great place for shopping</p>
		</div>
		</div>
		<br>
	  <div class="row slideanim">
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Montenegro</h4>
		  <p>Amazing seaside leisure.</p>
		</div>
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Ukraine</h4>
		  <p>Our neighbors</p>
		</div>
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Valencia</h4>
		  <p>A modern city that inspires you</p>
		</div>
	  </div>	
	  <br>
	  <div class="row slideanim">
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Barcelona</h4>
		  <p>Place where culture is great</p>
		</div>
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Berlin</h4>
		  <p>Beautiful historical place.</p>
		</div>
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-map-marker"></span>
		  <h4>Israel</h4>
		  <p>One of the most impressive journeys</p>
		</div>
	  </div>
	  <br>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our Memories</h2>
  <h4>Moments we will never forget!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="Paris">
        <p><strong>Montserrat</strong></p>
        <p>Inspiring side of Catalonia</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2.jpg" alt="New York">
        <p><strong>Valencia</strong></p>
        <p>Impressive Old city</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="3.jpg" alt="San Francisco">
        <p><strong>Oceanografic</strong></p>
        <p>Explore the beauty of wildness</p>
      </div>
    </div>
</div> 
 <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="4.jpg" alt="Paris">
        <p><strong>Haifa</strong></p>
        <p>The city where Yana lives.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="5.jpg" alt="New York">
        <p><strong>Dead Sea</strong></p>
        <p>Great weather and nature</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="6.jpg" alt="San Francisco">
        <p><strong>Ein Bokek</strong></p>
        <p>The place you just want to visit again</p>
      </div>
    </div>
</div>
<!-- Add Google Maps -->
<h2>Place where we first met<h2>
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>

function myMap() {
var myCenter = new google.maps.LatLng(47.0389434, 28.8966099);
var mapProp = {center:myCenter, zoom:17, scrollwheel:true, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaqR0Calwur2ELepni3lvyFBZTp8vCCnQ&callback=myMap"></script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This wonderfull site is made by  <a href="https://www.facebook.com/Dimonici" title="Visit w3schools">Dmitry Ivanov</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 500, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      //window.location.hash = hash;
      });
    } // End if
  });
})

$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</body>
</html>